1476630985343	Delete resource '02-Scales/01-Linear.html'
1476631065932	Delete 4 resources
1476631083321	Delete 2 resources
1476631112033	Rename resource '04-Data'
1476631117385	Rename resource '03-BubbleChart'
1476631212986	Delete resource '04-BubbleChart'
1476631223703	Rename resource '05-BubbleChart'
1476631233280	Delete resource '05-LinearCharts/WebContent/data'
1476631390444	Delete resource '50-CalendarView'
1476631548929	Delete resource '03-Data/WebContent/data/TauxDeChomageRegions-1982-2013.csv'
1476631605310	Delete resource '03-Data/WebContent/data'
1476632346485	Delete resource '21-PlanningSalles'
1476632386272	Rename resource '60-StatsProduits'
1476632571287	Delete resource '51-Misc'
1476632744098	Delete resource '04-BubbleChart/WebContent/01-Introhtml.html'
1476632763247	Delete resource '10-ChoroplethMap/WebContent/data/dashboard.json'
1476632794241	Delete 2 resources
1476632801960	Delete 2 resources
1476633271425	Delete resource '10-ChoroplethMap/WebContent/data'
1476633276530	Delete resource '11-ViewBox/WebContent/data'
1476633310631	Delete resource '10-ChoroplethMap/WebContent/css'
1476633378490	Delete resource '10-ChoroplethMap/WebContent/js'
1476633385151	Delete resource '11-ViewBox/WebContent/css'
