1476630841086	Rename resource '05-Bullets.html'
1476630846549	Rename resource '04-SVG.html'
1476630853138	Rename resource '03-SVG.html'
1476630858328	Rename resource '02-Bars.html'
1476630868080	Rename resource '01-EnterUpdateExit.html'
1476630878486	Rename resource '00-Gabarit.html'
1476630887441	Rename resource '01-IntroEnter.html'
1476630896705	Rename resource '01-IntroUpdate.html'
1476630901886	Rename resource '02-IntroUpdate.html'
1476630907828	Rename resource '06-EnterUpdateExit.html'
1476632421112	Rename resource '01-IntroExit.html'
1476632425516	Rename resource '02-IntroExit.html'
1476632431395	Rename resource '03-IntroUpdate.html'
1476632443164	Rename resource '04-EnterUpdateExit.html'
1476632453551	Rename resource '07-Bars.html'
1476632462566	Move 'tests.html' to 'WebContent'
1476632470465	Rename resource 'tests.html'
